<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Xenna</title>

    <style>
        body {
            background-color: rgb(254, 250, 212);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 173, 74);
            color: rgb(143, 71, 23);
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
            font-size: 20px;
            width: 1000px;
            transition: color 0.3s ease;
        }

        header a {
    color: rgb(119, 22, 13); 
    text-decoration: none;
}

        header a:hover {
            color: rgb(255, 225, 155);
        }

        h1 {
            background-color: rgb(255, 202, 111);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(169, 19, 19);
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border: 8px dashed rgb(197, 43, 13);
        }
        a {
            text-decoration: none;
        }

        .bold-link {
    font-weight: bold;
}

        .paragraph {
    background-color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    width: 1000px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    display: block;
    margin: 20px auto;
    width: 800px;
    height: auto;
}

.table-container {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.centered-text {
    background-color: #ddd;
    text-align: center;
    width: 100%;
}
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="bold-link">HOME</a>
        <a href="englishwork.html">[ English ]</a>
        <a href="ips.html">[ IPS ]</a>
        <a href="bindo.html">[ Bahasa Indonesia ]</a>
        <a href="mandarin.html">[ Mandarin ]</a>
        <a href="agama.html">[ Religion ]</a>
        <a href="extra.html">[ More ]</a>
    </header>

    <h1>━━━ Bahasa Indonesia - Teks Resensi ━━━</h1>

    <div class="paragraph">
        <p>For this work, we'll be making a review (teks resensi) about one of the restaurants/hotels, but only
            the planning/table. I chose to make it about Fullon Hotel, Taipei.</p>
    </div>
    <img src="fullon.jpg" class="image">
    <div class="table-container">
        <table>
            <tr>
                <td colspan="2"  class="centered-text">BAGIAN KEPALA / ORIENTASI</td>
            </tr>
            <tr>
                <td>Judul Ulasan</td>
                <td>Eksplorasi Kenyamanan di Fullon Hotel</td>
            </tr>
            <tr>
                <td>Nama objek</td>
                <td>Fullon Hotel</td>
            </tr>
            <tr>
                <td>Kategori</td>
                <td>Hotel</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>No. 266, Bagian 1, Jalan Jianguo Selatan, Kota Taipei</td>
            </tr>
            <tr>
                <td>Nama pemilik</td>
                <td>Lihpao Group</td>
            </tr>
            <tr>
                <td>Tahun berdiri</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>No telepon</td>
                <td>+886-2-2701-9266</td>
            </tr>
            <tr>
                <td>Alamat website</td>
                <td><a href="https://www.fullon-hotels.com.tw/tp/en/" target="_blank">https://www.fullon-hotels.com.tw/tp/en/</a></td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="2"  class="centered-text">BAGIAN TUBUH / ISI</td>
            </tr>
            <tr>
                <td>Deskirpsi tempat</td>
                <td>Fullon Hotel menawarkan suasana mewah tetapi juga dihiasi dengan ilustrasi hewan kebun binatang yang imut dan 
                    bernuansa anak-anak. Hotel ini mudah dijangkau dari pusat kota, dan Interiornya didominasi warna hangat dengan
                     pencahayaan lembut, menciptakan atmosfer nyaman. Fasilitasnya lengkap, mulai dari kolam renang rooftop yang menghadap
                      Taipei 101, sauna, spa, hingga gym. Kamarnya dihias dengan unik dan nyaman, kasur empuk, dan beberapa kamar memiliki 
                      balkon dengan view yang indah. Pelayanan staf sangat profesional dan ramah, siap membantu setiap kebutuhan tamu.</td>
            </tr>
            <tr>
                <td>Jumlah kamar</td>
                <td>317</td>
            </tr>
            <tr>
                <td>Fasilitas yang dimiliki</td>
                <td>Kolam renang, spa, gym, dan sauna</td>
            </tr>
            <tr>
                <td>Area publik yang berada sekitar objek</td>
                <td>Taipei Fubon Bank Renai Branch,
                    HSNU Sports Center, dan stasiun MRT.</td>
            </tr>
            <tr>
                <td>Pertanyaan retoris</td>
                <td>Apakah hotel ini layak mendapat rating bintang 5?</td>
            </tr>
            <tr>
                <td>Kelompok usia berapakah yang banyak banyak mengunjungi tempat tersebut?</td>
                <td>Kelompok usia yang banyak mengunjungi tempat tersebut adalah wisatawan bisnis yang berusia 30-50 tahun, karena 
                    lokasinya strategis di pusat kota dan dekat dengan area bisnis, dan wisatawan keluarga berusia 25-45 tahun dengan 
                    anak-anak karena fasilitasnya nyaman untuk keluarga, termasuk kolam renang dan area yang tenang.</td>
            </tr>
            <tr>
                <td>Bagaimanakah kesanmu terhadap objek tersebut? Jelaskan dengan diberi alasannya!</td>
                <td>Kesanku terhadap hotel tersebut adalah tempatnya sangat nyaman, mewah dan lengkap karena banyak fasilitas dan berbagai
                     acara dapat diselenggarakan di hotel tersebut, tetapi kekurangannya adalah sarapan lebih condong ke selera Asia timur.</td>
            </tr>
            <tr>
                <td>Adakah tempat lain yang serupa dengan objek yang kamu temukan dalam edutrip?</td>
                <td>Ada, yaitu hotel Tao Garden, hotel pertama yang saya kunjungi di Taiwan.</td>
            </tr>
            <tr>
                <td>Penilaian/tinjauan  kelebihan</td>
                <td>Pelayanannya baik, staf siap membantu, dan tempatnya bersih. Makanannya walaupun lebih condong ke makanan Asia Timur, 
                    terdapat berbagai pilihan dan semuanya lezat. Tempat dan kamar pun aman dan nyaman.</td>
            </tr>
            <tr>
                <td>Penilaian/tinjauan kekurangan</td>
                <td>Makanannya lebih condong ke makanan Asia Timur.</td>
            </tr>
            <tr>
                <td>Kesimpulan hasil penilaian</td>
                <td>Taipei Fullon Hotel adalah hotel yang baik dan layak mendapatkan bintang 5 sebagai rating. Hampir semua staf sangat baik
                     dan sabar, desain tempatnya mewah, dan tempatnya sangat aman, bersih, dihias dengan warna hangat yang akhirnya memberi 
                     wisatawan kenyamanan. Makanannya pun lezat dengan berbagai pilihan makanan Asia, dan fasilitasnya sangat lengkap.</td>
            </tr>
            <tr>
                <td>Saran atau rekomendasi kepada masyarakat</td>
                <td>Jika mempunyai bisnis sekitar Taipei atau ingin mencari hotel yang nyaman untuk keluarga dengan anak-anak, Fullon Hotel
                     Taipei adalah pilihannya. Hotel lain yang sebanding dengan Fullon Hotel adalah Tao Garden Hotel.</td>
            </tr>
            <tr>
                <td colspan="2"  class="centered-text">BAGIAN KAKI</td>
            </tr>
            <tr>
                <td>Identitas penulis resensi buku (Nama lengkap, kelas)</td>
                <td>Xenna Ojwala Hermawan 8B</td>
            </tr>
        </table>
    </div>
    </body>
</html>


