<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Xenna</title>

    <style>
        body {
            background-color: rgb(245, 246, 249);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(124, 156, 203);
            color: rgb(239, 249, 255);
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
            font-size: 20px;
            width: 1000px;
            transition: color 0.3s ease;
        }

        header a {
    color: rgb(239, 249, 255); 
    text-decoration: none;
}

        header a:hover {
            color: rgb(173, 214, 255);
        }

        h1 {
            background-color: rgb(189, 217, 255);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(19, 46, 94);
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border: 10px double rgb(90, 101, 156);
        }
        a {
            text-decoration: none;
        }

        .paragraph {
    background-color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    width: 1000px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    display: block;
    margin: 20px auto;
    width: 1000px;
    height: auto;
}

        .bold-link {
    font-weight: bold;
}
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="bold-link">HOME</a>
        <a href="englishwork.html">[ English ]</a>
        <a href="ips.html">[ IPS ]</a>
        <a href="bindo.html">[ Bahasa Indonesia ]</a>
        <a href="mandarin.html">[ Mandarin ]</a>
        <a href="agama.html">[ Religion ]</a>
        <a href="extra.html">[ More ]</a>
    </header>

    <h1>········ English Work - Travel Article ········</h1>
    <div class="paragraph">
    <p>For this work, we were told to make a mind map as a planner before writing our travel article.</p>
</div>
<img src="EDUTRIP ARTICLE (2).png" class="image">

</body>
</html>