<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Xenna</title>

    <style>
        body {
            background-color: rgb(245, 246, 249);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(124, 156, 203);
            color: rgb(239, 249, 255);
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
            font-size: 20px;
            width: 1000px;
            transition: color 0.3s ease;
        }

        header a {
    color: rgb(239, 249, 255); 
    text-decoration: none;
}

        header a:hover {
            color: rgb(173, 214, 255);
        }

        h1 {
            background-color: rgb(255, 229, 158);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(212, 18, 18);
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border: 5px dashed rgb(228, 139, 112);
        }

        a {
            text-decoration: none;
        }

        .bold-link {
    font-weight: bold;
}

.paragraph {
    font-size: 17.5px;
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
}

.image {
    display: block;
    margin: 20px auto;
    width: 850px;
    height: auto;
}
</style>
</head>

<body>
    <header>
        <a href="index.html" class="bold-link">HOME</a>
        <a href="englishwork.html">[ English ]</a>
        <a href="ips.html">[ IPS ]</a>
        <a href="bindo.html">[ Bahasa Indonesia ]</a>
        <a href="mandarin.html">[ Mandarin ]</a>
        <a href="agama.html">[ Religion ]</a>
        <a href="extra.html">[ More ]</a>
    </header>

    <h1>More Information!</h1>
    <img src="extra.jpg" class="image">
    <div class="paragraph">
        <h2>📍Destinations:</h2>
        <ul>
            <li>Holy Family Catholic Church</li>
            <li>Cycling Culure Museum</li>
            <li>St Dominic High School</li>
            <li>Tzu Chi Foundation Resource Center</li>
            <li>Ruifeng Night Market</li>
            <li>Pier 2 Art Creative Area</li>
            <li>Wenzao University</li>
            <li>Cijin Island</li>
            <li>National Science and Technology Museum</li>
            <li>Chiang Kai Shek Memorial Hall</li>
            <li>MRT Station (Kaohsiung)</li>
            <li>MRT (Taipei)</li>
            <li>Ximending</li>
            <li>National Palace Museum</li>
            <li>Pineapple Cake Factory</li>
            <li>Taipi 101</li>
            <li>Raohe Night Market</li>
            <li>Nuclear Power Plant Museum</li>
            <li>Yehliu Geopark</li>
            <li>Jiufen Old Street</li>
            <li>Shifen Old Street</li>
        </ul>
        <h2>🏨Hotels:</h2>
        <ul>
            <li>Tao Garden Hotel, Taoyuan</li>
            <li>Holiday Inn Express Kaohsiung Love River, Kaohsiung</li>
            <li>Fullon Hotel Shenkeng, Taipei</li>
        </ul>
    </div>
