<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip-8B-Xenna</title>

    <style>
        body {
            background-color: rgb(254, 247, 212);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 230, 139);
            color: rgb(143, 71, 23);
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
            font-size: 20px;
            width: 1000px;
            transition: color 0.3s ease;
        }

        header a {
    color: rgb(224, 87, 14); 
    text-decoration: none;
}

        header a:hover {
            color: rgb(255, 98, 0);
        }

        h1 {
            background-color: rgb(209, 52, 52);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(255, 238, 183);
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border: 8px dashed rgb(255, 178, 91);
        }
        a {
            text-decoration: none;
        }

        .bold-link {
    font-weight: bold;
}

        .paragraph {
    background-color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    width: 1000px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    display: block;
    margin: 20px auto;
    width: 800px;
    height: auto;
}
  </style>
</head>

<body>
    <header>
        <a href="index.html" class="bold-link">HOME</a>
        <a href="englishwork.html">[ English ]</a>
        <a href="ips.html">[ IPS ]</a>
        <a href="bindo.html">[ Bahasa Indonesia ]</a>
        <a href="mandarin.html">[ Mandarin ]</a>
        <a href="agama.html">[ Religion ]</a>
        <a href="extra.html">[ More ]</a>
    </header>

    <h1>········ Mandarin Work - Buddies ········</h1>

    <div class="paragraph">
        <p>For mandarin, we were tasked to interview and observe our buddies at St. Dominic High School, then later, make a 
            paragraph about them.</p>
    </div>
    <img src="Mandarin AP (1).png" class="image">
    
</body>
</html>